table 
  width: 100%

.mat-elevation-z8
  width: 80%
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto

.mat-form-field
  width: 100%

.form-field 
  font-size: 14px
  width: 80%
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
